# spark

./: compile.sh  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/com/jd/unibase/auth/client/: AuthHttpClient.java
auth/src/main/java/com/jd/unibase/auth/exception/: AuthException.java
auth/src/main/java/com/jd/unibase/auth/util/: JsonUtil.java
auth/src/main/resources/: auth.properties
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/catalog/: interface.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/parser/: AstBuilder.scala  ParseDriver.scala
sql/core/: pom.xml
sql/core/src/main/scala/org/apache/spark/sql/: Dataset.scala  SQLContext.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/command/: databases.scala  tables.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/: DataSource.scala
sql/hive-thriftserver/: pom.xml
sql/hive-thriftserver/src/main/scala/org/apache/spark/sql/hive/thriftserver/: HiveThriftServer2.scala  SparkExecuteStatementOperation.scala  SparkSQLSessionManager.scala
sql/hive/src/main/scala/org/apache/spark/sql/hive/: HiveUtils.scala
