spark.thrift.server.auth.isOpen=false
spark.thrift.server.auth.url=http://127.0.0.1:5741/auth/verify/
spark.thrift.server.auth.show.databases.url=http://127.0.0.1:5741/auth/show/databases/
spark.thrift.server.auth.show.tables.url=http://127.0.0.1:5741/auth/show/tables/
spark.thrift.server.auth.show.columns.url=http://127.0.0.1:5741/auth/show/columns/